.global {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px 16px;
    gap: 16px;
    box-sizing: border-box;
}

.main {
    width: 100%;
    max-width: var(--max-width-content);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 8px;
    background-color: var(--bg-secondary-color);
}

.header {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.container_size_max {
    width: 100%;
}

.header_link {
    line-height: 0;
    position: relative;
}

.owner::before {
    --size: 4px;
    position: absolute;
    content: '';
    width: calc(100% + calc(var(--size) / 2));
    height: calc(100% + calc(var(--size) / 2));
    top: calc(-1 * var(--size) / 2);
    left: calc(-1 * var(--size) / 2);
    border-radius: 100%;
    border: 1px solid var(--accent-color);
  }

.avatar {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}


.title {
    max-width: calc(100% - 24px - 16px - 16px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: min-content;
    border: none;
    outline: none;
    flex: 1;
}

.value {
    width: 100%;
    min-height: 128px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    padding: 12px 0;
    text-align: justify;
    text-justify: inter-word;
}

.value textarea {
    min-height: 92px;
    width: 100%;
    box-sizing: border-box;
    resize: none;
    border: none;
    outline: none;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
}

.footer img {
    height: 24px;
}

@media screen and (max-width: 440px) {
    .global {
        padding: 0;
        gap: 0;
    }

    .main {
        border: 0;
        border-radius: 0;
        padding: 16px;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
    }

    .header {
        height: fit-content;
        gap: 4px;
        flex-direction: column-reverse;
    }

    .avatar {
        width: 32px;
        height: 32px;
    }

    .title {
        max-width: calc(100% - 24px - 16px - 8px);
    }

    .value {
        min-height: 96px;
        border: 0;
        padding: 4px 0;
    }
    .value textarea {
        min-height: 84px;
    }
}