.main {
  width: 100%;
  max-width: var(--max-width-content);
  border: 0.5px solid var(--border-tertiary-outside-color);
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 8px;
  background-color: var(--bg-secondary-color);
}

.header {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.container_size_max {
  width: 100%;
}

.avatar {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 50%;
}

.title {
  max-width: calc(100% - 24px - 16px - 16px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: min-content;
}

.header_link {
  line-height: 0;
  position: relative;
}

.owner::before {
  --size: 4px;
  position: absolute;
  content: '';
  width: calc(100% + calc(var(--size) / 2));
  height: calc(100% + calc(var(--size) / 2));
  top: calc(-1 * var(--size) / 2);
  left: calc(-1 * var(--size) / 2);
  border-radius: 100%;
  border: 1px solid var(--accent-color);
}

.header_created {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.time {
  text-align: end;
}

.value {
  width: 100%;
  min-height: 128px;
  border-top: 1px solid var(--border-tertiary-inside-color);
  border-bottom: 1px solid var(--border-tertiary-inside-color);
  box-sizing: border-box;
  padding: 12px 0;
  text-align: justify;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24px;
}

.reaction {
  min-width: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

@media screen and (max-width: 440px) {
  .main {
    border: 0;
    border-radius: 0;
    padding: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }
  .header {
    height: fit-content;
    gap: 4px;
    flex-direction: column-reverse;
  }
  .header_created {
    width: 100%;
    gap: 4px;
    flex-direction: row-reverse;
  }
  .avatar {
    width: 32px;
    height: 32px;
  }
  .title {
    max-width: calc(100% - 24px - 16px - 8px);
  }
  .value {
    min-height: 96px;
    border: 0;
    padding: 4px 0;
  }
}
